html,
body{
	height:100%;
	position: relative;
	color: @color-primary;
	font-family: @standard;
	font-weight: @light;
	font-size: @base-font-size;
	line-height: @base-line-height;	
}

body{
	width: 100%;
	overflow-x: hidden;
}

#master{
	position: absolute;
	top: 0;
	left: 0;
	overflow-x: hidden;
	overflow-y: scroll;
	height: 100%;
	width: 100%;
	-webkit-overflow-scrolling: touch;
}

.header{
	// position: fixed;
	// top: 0;
	// left: 0;
	// height: @height_header;
	// width: 100%;
	// color: @color-copy-contrast;
	// z-index: 1;
	// border-bottom: 1px @color-primary solid;
	// .transition(all .5s @eio);
}

.viewer{
	position: relative;
	min-height: ~'calc(100% - @{height_header})';
}

.main{
	padding-top: @height_header;
	width: 100%;
	position: relative;
	min-height: 100%;
	background-color: @color-background;
	z-index: 0;
	margin-bottom: -@height_footer;
	left: 0;
	.transition(all .5s @eio);
}

.interior{
	max-width: @interior_width;
	margin: 0 auto;
}

.footer{
	position: relative;
	float: left;
	width: 100%;
	left: 0;
	perspective: 1000px;
	height: @height_footer;
	background-color: @color-copy;
	color: @color-copy-contrast;

	.transform(translate3d(0, 0, 0));
	.transition(all .5s @eio);
}
