.cfp-hotkeys-container{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: scroll;
	z-index: 11;
	background-color: @color-primary;
	opacity: 0;
	visibility: hidden;
	.transform(scale(1.5));
	.transition(all .5s ease);
	.directions_color;

	&.in{
		opacity: 1;
		visibility: visible;
		.transform(scale(1));
	}

	.cfp-hotkeys{
		.interior;

		padding: 0 65px;

		table{
			width: 100%;
			font-size: 20px;

			tr{
				border-bottom: 15px @color-primary solid;
			}
		}

		.cfp-hotkeys-close{

			position: fixed;
			top: 10px; 
			left: 10px;
			font-size: 25px;
			height: 50px;
			width: 50px;
			line-height: 50px;
			text-indent: -50px;
			cursor: pointer;
			color: @color-primary;
			.directions_background;
			// .gfx(cross);

			// &:before{
			// 	position: absolute;
			// 	left: 50px;
			// }

			&:before, &:after{
				content: '';
				position: absolute;
				height: 4px; 
				width: 26px;
				top: 50%;
				left: 50%;
				margin: -2px 0 0 -13px;
				background-color: white;
			}

			&:before{
				transform: rotate(135deg);
			}

			&:after{
				transform: rotate(45deg);
			}

		}
	}
}