.header{	
	position: fixed;
	top: 0;
	left: 0;
	height: @height_header;
	width: 100%;
	padding-left: 50px;
	background-color: transparent;
	color: @color-copy-contrast;
	z-index: 3;
	border-bottom: 1px @color-primary solid;
	// .transform()
	.transition(all .5s ease);
	.directions_background;

	.phoneGap &{
		// border-top: 1px solid @color-primary;
		// top: 20px;
	}

	@media @mobile-max{
		overflow: hidden;
		.transform(translate3d(0, 0, 0));
	}

	.mobileMenuOpen &{
		height: 100vh;
		width: 100vw;
		padding-left: 0;
		top: 0;
		left: 0;
	}

	.concentric &{
		background-color: transparent !important;
		.transition(~'none !important');
	}

	.phoneGap .focused &{
		// .transform(translate3d(0, -(@height_header), 0));
	}

	&:before{
		@media @mobile-max{
			content: '';
			position: fixed;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			background-color: rgba(255, 255, 255, .95);
			z-index: 5;
			opacity: 0;
			visibility: hidden;
			.transition(all .25s ease);

			.mobileMenuOpen &{
				opacity: 1;
				visibility: visible;
			}
		}
	}

	a, div{
		line-height: @height_header;
		padding: 0 5px;
		cursor: pointer;
		position: relative;
		float: left;
		font-size: 25px;
		width: 50px;
		height: 100%;
		color: @color-primary;
		opacity: 1;
		background-color: transparent;
		.transition(all .25s ease);

		&:before{
			margin: 0;
			width: 100%;
			text-align: center;
		}
	}

	.close{
		position: absolute;
		left: 0;
		top: 0;
		cursor: pointer;
		background-color: @color-primary;
		.transition(color .5s ease);
		.directions_color;
	}

	.newNote{
		@media @mobile-max{
			top: @height_header;
			.mobileButton;
			.mobileTitle;	
		}
	}

	.newBoard{
		@media @mobile-max{
			top: @height_header * 2;
			.mobileButton;
			.mobileTitle;
		}
	}

	.menu_opener{
		position: absolute;
		right: 0;
		top: 0;
		height: @height_header;
		z-index: 7;

		.mobileMenuOpen &{
			color: @color-primary;
			.directions_background;
		}
	}

	.newNote + .kill{
		@media @mobile-max{
			top: @height_header * 2;
		}
	}
	.newBoard + .kill{
		@media @mobile-max{
			top: @height_header * 3;
		}
	}

	.kill{
		@media @mobile-max{
			.mobileButton;
			.mobileTitle;
		}

		&.prevent:before{
			opacity: .5;
		}

		&.warn span{
			visibility: visible;
			top: @height_header + 15px;
			opacity: 1;
		}

		&.danger{
			background-color: @color-primary;
			.directions_color;
		}

		span{
			position: absolute;
			width: 130px;
			top: @height_header;
			left: -40px;
			background-color: @color-primary;
			.directions_color;
			padding: 10px;
			opacity: 0;
			font-size: 16px;
			line-height: 18px;
			visibility: hidden;
			border-radius: 5px;
			.transition(all .25s ease);

			&:before{
				content: '';
				position: absolute;
				height: 10px;
				width: 20px;
				top: -10px;
				left: 50%;
				margin-left: -10px;
				border-style: solid;
				border-width: 0 10px 10px 10px;
				border-color: transparent transparent @color-primary transparent;
			}
		}
	}

	.note_marked & .mark,
	.board_marked & .mark,
	.noEditing & .noEdit,
	.filtering & .filter{
		background-color: @color-primary;
		.directions_color;

		@media @mobile-max{
			.directions_background;
			color: @color-primary !important;
		}
	}

	.mark{
		@media @mobile-max{
			.mobileButton;
			.mobileTitle;
			top: @height_header * 3;
		}
	}

	.newBoard ~ .mark{
		@media @mobile-max{
			top: @height_header * 4;
		}		
	}

	.transfer{
		@media @mobile-max{
			.mobileButton;
			.mobileTitle;
			top: @height_header * 4;
		}
	}

	.share{
		&.share_active{
			background-color: @color-primary;
			.directions_color;
		}
		
		@media @mobile-max{
			.mobileButton;
			.mobileTitle;
			top: @height_header * 5;
		} 
	}

	.text{
		@media @mobile-max{
			.mobileButton;
			.mobileTitle;
			top: @height_header * 7;
		} 
	}

	.noEdit{
		margin-left: 1px;

		@media @mobile-max{
			.mobileButton;
			.mobileTitle;
			top: @height_header * 6;
		} 
	}

	.filter{
		@media @mobile-max{
			.mobileButton;
			.mobileTitle;
			top: @height_header * 8;
		} 
	}

	.paragraph{
		margin-left: 1px;

		.paragraphing &{
			background-color: @color-primary;
			.directions_color;
		}
	}

	.history{
		position: absolute;
		right: 200px;

		@media @mobile-max{
			right: auto;
			left: 50px;
		}

		.view_note &{
			right: 250px;
		}
		
		span{
			position: absolute;
			top: 3px;
			right: 0;
			font-size: 14px;
			line-height: 14px;
			height: 16px;
			min-width: 16px;
			text-align: center;
			border-radius: 20px;
			.directions_color;
			background-color: @color-primary;
		}
	}

	.showCheatSheet{
		position: absolute;
		right: 150px;

		@media @mobile-max{
			display: none;
		}
	}

	.info{
		position: absolute;
		right: 150px;

		.view_note &{
			right: 200px;
		}

		@media @mobile-max{
			.mobileButton;
			.mobileTitle;
			top: @height_header * 9;
			// bottom: (@height_header + 5) * 2;
		}
	}

	.concentric{
		position: absolute;
		right: 100px;

		@media @mobile-max{
			.mobileButton;
			top: @height_header * 10;
			// bottom: (@height_header + 5) * 2;
		}
	}

	.colophon{
		position: absolute;
		right: 50px;

		@media @mobile-max{
			.mobileButton;
			.mobileTitle;
			top: @height_header * 11;
			// bottom: @height_header + 10px;
		}
	}

	.logout{
		position: absolute;
		right: 0;

		@media @mobile-max{
			.mobileButton;
			.mobileTitle;
			top: @height_header * 12;
			// bottom: 10px;
		}
	}
}

.mobileButton(){
	position: fixed;
	height: 50px;
	width: 100%;
	left: 0;
	opacity: 0;
	visibility: hidden;
	z-index: 6;
	.directions_color;
	// .transform(scale(1.5));

	.mobileMenuOpen &{
		visibility: visible;
		opacity: 1;
		// .transform(scale(1));
	}

	&:before{
		position: absolute;
		height: 100%;
		width: @height_header;
		top: 0;
		left: 10px;
	}
}

.mobileTitle(){
	&:after{
		padding: 0 10px 0 @height_header + 20px;
		font-size: 18px;
		content: attr(title);
	}
}
