.list{
	// height: ~'calc(100% - (@{height_navigation}))';
}

.list_interior{
	// height: 100%;
	max-width: 1000px;
	padding-bottom: 50px;
	// min-height: ~'calc(100vh - 20px)';

	// @media @mobile-min{
	// 	min-height: ~'calc(100vh - 40px)';
	// }
	// position: relative; 
	// padding-top: 50px;
	overflow: hidden;
}

.note_list,
.board_list{	
	height: 100%;
	width: 100%;
	position: relative;
	float: left;

	@media @mobile-min{
		width: 50%;
		padding: 0 25px;
	}
	@media @tablet-min{

	}
	@media @desktop-min{

	}
}
.note_list{ 
	@media @mobile-min{
		// padding-right: 25px;
	}
}
.board_list{ 
	@media @mobile-min{
		// padding-left: 25px;
	}
}


.list_lists{

}


.list_title{
	height: 70px;
	margin: 50px 0 5px;
	line-height: 60px;
	font-size: 20px;
	// padding: 0 10px;
	// background-color: @color-primary;
	// display: none;
	// .directions_color;
	border-bottom: 10px white solid;

	.containsShared &{
		display: block;
	}

	&:before{
		position: absolute;
		line-height: 60px;
		font-size: 35px;
		right: 0;

		@media @mobile-min{
			right: 25px;
		}
	}
	.note_list_shared &{.gfx(shared);}
	.board_list &{
		.gfx(board);

		&:before{
			font-size: 18px;
		}
	}
}

.list_item{
	list-style: none;
	position: relative;
	width: 100%;
	border-bottom: 1px @color-primary dotted;
	font-size: 20px;
	// padding: 0 10px;
	line-height: 25px;
	min-height: 45px;
	cursor: pointer;

	a{
		display: block;
		color: @color-primary;

		&:hover{ text-decoration: none; }
	}

	.shared_marker{
		position: absolute;
		top: 14px;
		right: 0;
		font-size: 35px;

		&:before{
			margin: 0;
		}
	}
}

.list_note{
	a{
		padding: 15px 40px 15px 0;
		.transition(all .5s ease);
	}
}

.list_board{
	a, p{
		padding: 15px 0px;
		margin: 0;
	}
}