.background{
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	overflow: hidden;
	z-index: -1;

	div{
		position: absolute;
		height: 200%;
		width: 200%;
		top: 0;
		left: 0;
		opacity: 0;
	}

	.north{
		background-color: @color-north;
		[data-direction="north"] &{ opacity: 1; }
	}
	.south{
		background-color: @color-south;
		[data-direction="south"] &{ opacity: 1; }
	}
	.east{
		background-color: @color-east; 
		[data-direction="east"] &{ opacity: 1; }
	}
	.west{
		background-color: @color-west; 
		[data-direction="west"] &{ opacity: 1; }
	}
}