.board{

	.board_body{
		position: relative;
		width: 100%;
		display: block;
	}

	.board_note{

		// display: block;
		// width: 25%;
		// position: relative;
		// float: left;
		background-color: #ccc;

		// &:before{
		// 	content:'';
		// 	display: block;
		// 	padding-bottom: 100%;
		// }
	}
}