.header{	
	position: fixed;
	top: 0;
	left: 0;
	height: @height_header;
	width: 100%;
	padding-left: 50px;
	color: @color-copy-contrast;
	z-index: 2;
	border-bottom: 1px @color-primary solid;

	a, div{
		line-height: @height_header;
		padding: 0 5px;
		cursor: pointer;
		position: relative;
		float: left;
		font-size: 25px;
		width: 50px;
		height: 100%;
		color: @color-primary;
		opacity: 1;
		background-color: transparent;
		.transition(all .25s ease);

		&:before{
			margin: 0;
			width: 100%;
			text-align: center;
		}
	}

	.close{
		position: absolute;
		left: 0;
		top: 0;
		background-color: @color-primary;
		.directions_color;
	}


	.kill{

		&.prevent:before{
			opacity: .5;
		}

		&.warn span{
			visibility: visible;
			top: @height_header + 15px;
			opacity: 1;
		}

		span{
			position: absolute;
			width: 130px;
			top: @height_header;
			left: -40px;
			background-color: @color-primary;
			.directions_color;
			padding: 10px;
			opacity: 0;
			font-size: 16px;
			line-height: 18px;
			visibility: hidden;
			border-radius: 5px;
			.transition(all .25s ease);

			&:before{
				content: '';
				position: absolute;
				height: 10px;
				width: 20px;
				top: -10px;
				left: 50%;
				margin-left: -10px;
				border-style: solid;
				border-width: 0 10px 10px 10px;
				border-color: transparent transparent @color-primary transparent;
			}
		}
	}

	.note_marked & .mark,
	.board_marked & .mark{
		background-color: @color-primary;
		.directions_color;
	}

	.logout{
		float: right;
	}
}