.list{
	height: ~'calc(100% - (@{height_header}))';
}

.list_interior{
	height: 100%;
	position: relative;
}

.list_switcher{
	border: 1px @color-primary solid;
	border-radius: 5px;
	position: fixed;
	left: 50%;
	width: 62px;
	overflow: hidden;
	margin-left: -15px;
	top: @height_header + 30px;

	span{
		position: relative;
		float: left;
		height: 30px;
		width: 30px;
		line-height: 30px;
		cursor: pointer;
		color: @color-primary;
		background-color: transparent;
		.transition(all .25s ease);

		&:before{
			margin: 0;
			height: 100%;
			width: 100%;
			text-align: center;
		}
	}

	.lookingAt_notes & .gfx-note,
	.lookingAt_boards & .gfx-board{
		background-color: white;
		.directions_color;
	}
}

.list_carousel{
	height: ~'calc(100% - (@{height_header} - 60px))';
	position: relative;
	top: @height_header + 60px;
	overflow: hidden;

	.list_slide{
		position: relative;
		width: 200%;
		.transition(all .25s ease);
		.lookingAt_notes &{ left: 0; }
		.lookingAt_boards &{ left: -100%; }
	}

	.note_list,
	.board_list{
		height: 100%;
		width: 50%;
		position: relative;
		float: left;
	}

}

.list_item{
	list-style: none;
	position: relative;
	width: 100%;
	border-bottom: 1px @color-primary solid;
	font-size: 20px;
	line-height: 20px;
	min-height: 60px;
	cursor: pointer;

	a{
		display: block;
		color: @color-primary;

		&:hover{ text-decoration: none; }
	}
}

.list_note{
	a{
		padding: 20px 10px 20px 30px;
	}

	.killNote{
		position: absolute;
		left: 0;
		top: 20px;

		&:before{
			margin: 0;
		}
	}
}

.list_board{
	a, p{
		padding: 20px 10px;
		margin: 0;
	}
}