.noteMaster{
	position: relative;
	min-height: 100%;
}

.note{
	min-height: 100%;
}

.note_title{
	font-size: 50px;
	line-height: 50px;
	margin-top: 20px;
}

.note_body{
	position: relative;
	// overflow: hidden; 
}

@anchor_size: 30px;

.note_bit{
	position: relative;
	// float: left;
	width: 100%;  
	min-height: 50px;
	border-bottom: 1px @color-primary;
	padding-left: @anchor_size + 10;
	.transition(padding-left .3s ease);

	&.bit_menu_open{ 
		z-index: 3;
	}

	&.indent_1{ padding-left: @anchor_size + 30px; }
	&.indent_2{ padding-left: @anchor_size + 50px; } 
}


.bit_anchor{
	position: absolute;
	width: @anchor_size;
	height: @anchor_size;
	top: 10px;
	left: 0;
	background-color: @color-primary;
	border-radius: @anchor_size;
	z-index: 2;
	overflow: hidden;

	.transition(all .3s ease);

	.indent_1 &{ left: 20px; }
	.indent_2 &{ left: 40px; }

	.gfx(check);

	&:before{
		position: absolute;
		color: @color-primary;
		.directions_background;
		text-align: center;
		line-height: @anchor_size;
		font-size: 20px;
		margin: 0;
		width: 0;
		height: 0;
		top: 50%;
		left: 50%;
		.transition(all .25s ease);
		border-radius: @anchor_size;
	}

	.bit_marked &{

		&:before{
			height: ~'calc(100% - 2px)';
			width: ~'calc(100% - 2px)';
			top: 1px;
			left: 1px;
		}
	}

	.bit_menu_open &{
		.directions_background;
	}
}

.bit_menu{
	position: absolute;
	width: @anchor_size;
	height: @anchor_size;
	overflow: hidden;
	top: 10px;
	left: 0;
	z-index: 1;
	border-radius: 50%;
	background-color: @color-primary;
	.transition(all .3s ease);
	.transform(translate(0, 0));

	.indent_1 &{ left: 20px; }
	.indent_2 &{ left: 40px; }

	.bit_menu_open &{
		height: 150px;
		width: 150px;
		top: -50px;
		left: -60px;

		.indent_1&{ left: -40px !important; }
		.indent_2&{ left: -20px !important; }
	}
}

.bit_menu_point{
	position: absolute;
	width: 75px;
	height: 75px;
	overflow: hidden;
	left: 0px;
	top: 0px;
	outline: 0;
	background: none;
	border: 0;
	padding: 0;
	.transform-origin(100% 100%);

	&.kill{   .transform(rotate(45deg));  }
	&.mark{   .transform(rotate(165deg)); }
	&.search{ .transform(rotate(285deg)); }

	span{
		display: block;
		height: 30px;
		width: 30px;
		position: absolute;
		bottom: -15px;	
		right: -15px;
		border-radius: 50%;
		text-decoration: none;
		.directions_color;
		line-height: 30px;
		text-align: center;
		.transition(all .3s ease);

		font-size: 30px;
		
		&:before{
			margin: 0;
		}

		.bit_menu_open &{
			bottom: 20px;
			right: 20px;
		}

		.kill&{   .transform(rotate(-45deg));  .transition-delay(0);   }
		.mark&{   .transform(rotate(-165deg)); .transition-delay(.05s); }
		.search&{ .transform(rotate(-285deg)); .transition-delay(.1s); }
	}
}

.bit_content{
	z-index: 0;
	border-bottom: 1px @color-primary solid;
}

.new_bit{
	text-align: center;
	position: relative;
	float: left;
	width: 100%; 
	height: 35px;
	background-color: @color-primary;
	cursor: pointer;
	border-radius: 5px;
	margin-top: 20px;
	.directions_color;

	&:before{
		margin: 0;
		font-size: 35px;
		line-height: 35px;
	}
}


















