.textarea-container{
	position: relative;
	padding:10px 0;
	margin:0 0 10px;
	font-size: 20px;
	line-height: 27px;

	textarea,
	.textarea-autosize{
		min-height: 27px;
	}

	textarea{
		position: absolute;
		top: 0px;
		background:none;
		left: 0px;
		height: 100%;
		width: 100%;
		padding:10px 0;
		border:0;
		z-index: 1;
		resize: none;
		white-space: normal;
		overflow: hidden;

		&:focus{
			outline:0;
		}
	}

	.textarea-autosize{
		opacity: 0;
		z-index: -1;
		white-space: pre-wrap;
		word-wrap: break-word;
		overflow-wrap: break-word;
	}
}