@font-face {
    font-family: 'ralewaylight';
    src: url('../fonts/raleway-light/raleway-light-webfont.eot');
    src: url('../fonts/raleway-light/raleway-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-light/raleway-light-webfont.woff') format('woff'),
         url('../fonts/raleway-light/raleway-light-webfont.ttf') format('truetype'),
         url('../fonts/raleway-light/raleway-light-webfont.svg#ralewaylight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ralewaymedium';
    src: url('../fonts/raleway-medium/raleway-medium-webfont.eot');
    src: url('../fonts/raleway-medium/raleway-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-medium/raleway-medium-webfont.woff') format('woff'),
         url('../fonts/raleway-medium/raleway-medium-webfont.ttf') format('truetype'),
         url('../fonts/raleway-medium/raleway-medium-webfont.svg#ralewaymedium') format('svg');
    font-weight: normal;
    font-style: normal;
}