.clearfix(){
	&:before, &:after{ content: " "; display: table; }
	&:after{ clear: both; }
}

.horizontal-ul(){
	list-style: none;
	margin: 0; padding: 0;
	.clearfix();

	> li{ float: left; }
}

.verticalign(){ 
	display: table; width: 100%;
	margin-left: 0; margin-right: 0;
	> div{
		display: table-cell;
		vertical-align: middle;
		float: none;
		&:first-child{ padding-left: 0; }
		&:last-child { padding-right: 0; }
	}
}

.transition(@what){
	-webkit-transition: @what;
	-moz-transition: @what;
	-o-transition: @what;
	transition: @what;
}

.transition-delay(@howlong){
	-webkit-transition-delay: @howlong;
	-moz-transition-delay: @howlong;
	-o-transition-delay: @howlong;
	transition-delay: @howlong;
}

.transform(@what){
	-webkit-transform: @what;
	-moz-transform: @what;
	-o-transform: @what;
	transform: @what;
}

.transform-origin(@howmuch){
	-webkit-transform-origin: @howmuch;
	-moz-transform-origin: @howmuch;
	-ms-transform-origin: @howmuch;
	transform-origin: @howmuch;
}

.directions_color(){
	color: @color-primary;
	[data-layer="sky"][data-direction="north"].ready &{ color: @color-north-sky; }
	[data-layer="sky"][data-direction="south"].ready &{ color: @color-south-sky; }
	[data-layer="sky"][data-direction="east"].ready &{ color: @color-east-sky; }
	[data-layer="sky"][data-direction="west"].ready &{ color: @color-west-sky; }

	[data-layer="land"][data-direction="north"].ready &{ color: @color-north-land; }
	[data-layer="land"][data-direction="south"].ready &{ color: @color-south-land; }
	[data-layer="land"][data-direction="east"].ready &{ color: @color-east-land; }
	[data-layer="land"][data-direction="west"].ready &{ color: @color-west-land; }
}

.directions_background(){
	background-color: @color-primary;
	[data-layer="sky"][data-direction="north"].ready &{ background-color: @color-north-sky; }
	[data-layer="sky"][data-direction="south"].ready &{ background-color: @color-south-sky; }
	[data-layer="sky"][data-direction="east"].ready &{ background-color: @color-east-sky; }
	[data-layer="sky"][data-direction="west"].ready &{ background-color: @color-west-sky; }

	[data-layer="land"][data-direction="north"].ready &{ background-color: @color-north-land; }
	[data-layer="land"][data-direction="south"].ready &{ background-color: @color-south-land; }
	[data-layer="land"][data-direction="east"].ready &{ background-color: @color-east-land; }
	[data-layer="land"][data-direction="west"].ready &{ background-color: @color-west-land; }
}

.directions_background_body(){
	background-color: @color-primary;
	[data-layer="sky"][data-direction="north"].ready&{ background-color: @color-north-sky; }
	[data-layer="sky"][data-direction="south"].ready&{ background-color: @color-south-sky; }
	[data-layer="sky"][data-direction="east"].ready&{ background-color: @color-east-sky; }
	[data-layer="sky"][data-direction="west"].ready&{ background-color: @color-west-sky; }

	[data-layer="land"][data-direction="north"].ready&{ background-color: @color-north-land; }
	[data-layer="land"][data-direction="south"].ready&{ background-color: @color-south-land; }
	[data-layer="land"][data-direction="east"].ready&{ background-color: @color-east-land; }
	[data-layer="land"][data-direction="west"].ready&{ background-color: @color-west-land; }
}

.directions_border_color(){
	border-color: @color-primary;
	[data-layer="sky"][data-direction="north"].ready &{ border-color: @color-north-sky; }
	[data-layer="sky"][data-direction="south"].ready &{ border-color: @color-south-sky; }
	[data-layer="sky"][data-direction="east"].ready &{ border-color: @color-east-sky; }
	[data-layer="sky"][data-direction="west"].ready &{ border-color: @color-west-sky; }

	[data-layer="land"][data-direction="north"].ready &{ border-color: @color-north-land; }
	[data-layer="land"][data-direction="south"].ready &{ border-color: @color-south-land; }
	[data-layer="land"][data-direction="east"].ready &{ border-color: @color-east-land; }
	[data-layer="land"][data-direction="west"].ready &{ border-color: @color-west-land; }
}

.noHover(){
	&:hover{
		text-decoration: none;
	}
}

.border-radius(@howmuch){
	border-radius: @howmuch;

	.ie8 &{
		border-radius: @howmuch;
		behavior: url(assets/css/PIE.htc);
	}
}

.opacity(@howmuch){
	opacity: @howmuch;
	
	.ie8 &{
		@ie8opacity: @howmuch * 100;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=(@{ie8opacity}))";
	}
}

// mmm is short for media mobile max :)
.mmm(@rules) {
	@media @mobile-max { @rules(); }
	html.mobile &      { @rules(); }
}

// mtm is short for media tablet max :)
.mtm(@rules) {
	@media @tablet-max { @rules(); }
	html.tablet &      { @rules(); }
}


