// Fonts
//==================================================================
@standard: 				rubikregular, Helvetica, Arial, sans-serif;
@medium: 				ralewaymedium, Helvetica, Arial, sans-serif;
@bold: 					rubikmedium, Helvetica, Arial, sans-serif;
@light: 				300;
@book: 				    500;

@base-font-size: 		16px;
@base-line-height: 		1.3333333333em;


// Commonly used tropes
//==================================================================
@eio: 					~'ease-in-out';


// Breakpoints
//==================================================================
@desktop-max: 			~'screen and (max-width: @{screen-md-max})';
@tablet-max: 			~'screen and (max-width: @{screen-sm-max})';
@mobile-max: 			~'screen and (max-width: @{screen-xs-max})';
@desktop-min: 			~'screen and (min-width: @{screen-lg})';
@tablet-min: 			~'screen and (min-width: @{screen-md})';	
@mobile-min: 			~'screen and (min-width: @{screen-sm})';

// @desktop-min

// Colors
//==================================================================
@color-copy:          	#444;
@color-copy-contrast: 	#fff;
@color-background:    	#fff;
@color-brand:         	#7DC3FF;
@color-error:         	#f00;
@color-rule:          	#444;
@color-warn: 			#FB5E5E;

@color-primary: 		#fff;
@color-secondary: 		#2CEE9E;

@color-north-sky: #8adcb3;
@color-south-sky: #80c0ff;
@color-east-sky: #ff9494;
@color-west-sky: #90dbe6;

@color-north-land: #6D6E70;
@color-south-land: #596D7F;
@color-east-land: #664B47;
@color-west-land: #5D6E63;

// @color-bg: 				#0f0;

// Spaces
//==================================================================

@height_navigation:		50px;
@width_navigation: 		300px;
@height_footer: 		30px;
@width_sidebar: 		250px;
@space_large:   		50px;
@space_medium:  		25px;
@space_small:   		10px;

@interior_width: 640px;


